{

  "ConnectionStrings": {
    "MyConnection": "Data Source=LUCIFER;Initial Catalog=CodeFirst;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
